## API
API_PORT=3000
API_HOST=localhost
API_PROTOCOL=http

## LOGGER
LOG_LEVEL=debug
LOG_SQL_REQUEST=true

## DB [TypeORM]
DATABASE_URL=postgres://tpCi:someNotSecurePassword@localhost:5432/tpCi

## AUTHENTICATION [JWT]
JWT_SECRET=bananana
